{
  "name": "blog-man-api",
  "version": "1.0.0",
  "description": "AWS Lambda functions for managing blogs with authentication.",
  "scripts": {
    "dev": "nodemon --exec serverless offline",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prisma": "^4.9.0",
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "@prisma/client": "^4.9.0"
  }
}
